spring.datasource.url=jdbc:postgresql://localhost:5440/javaTestDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=ChangeMeInProd!

# for DEV PURPOSES ONLY
spring.jpa.hibernate.ddl-auto=update

# spring.sql.init.mode=always 